# BOA-Automation-framework

./: .project  pom.xml
Environments/: dev.properties  prod.properties  qa.properties  staging.properties  uat.properties
src/main/java/com/cucumber/test/: Animal.java  Stepdef.java  Student.java
src/main/java/com/environment/setup/: Environment.java
src/main/java/com/generic/: Login.java
src/main/java/com/unit/: Constant.java
src/test/java/com/java/collection/practice/: PracticeCollection.java
src/test/java/com/test/run/: Child.java  Encapsulation.java  Parent.java
src/test/java/com/testrun/: Animal.java  ArrayPractice.java  Human.java  LumaLogin.java  MapPractice.java  PracticeArray.java  PracticeJavaCOllection.java  ReadConfigFile.java  ReviewClass.java  Runner.java  SetPractice.java  SmokeTest.java  Student.java  TestRun.java  TwoListPractice.java
src/test/resources/: Login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.testrun.ReadConfigFile.xml  TEST-com.testrun.Runner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
